spring.application.name=employeeDetails
server.servlet.context-path=/
server.port=8081

# Database configuration
spring.datasource.url=jdbc:sqlserver://192.168.29.44:1435;DatabaseName=EmployeeDB;SelectMethod=cursor;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Opentext1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pool settings
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


legacy.server.url=http://localhost:8080/employee-poc-ejb/api/
